# TravelCompanion

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelcompanion/: ActivityAdapter.java  ConfirmationActivity.java  MainActivity.java  MainPageActivity.java  NotificationService.java  RecommendationAdapter.java  RestaurantAdapter.java  SuggestionsActivity.java  WelcomeActivity.java
app/src/main/java/project/: Activity.java  ActivityFinder.java  ActivityRecommender.java  Manager.java  Restaurant.java  RestaurantFinder.java  UserPreferences.java  UserPreferencesForActivities.java  WeightedCosineSimilarityRecommender.java
app/src/main/res/layout/: activity_confirmation.xml  activity_main.xml  activity_main_page.xml  activity_suggestions.xml  activity_welcome.xml  card_activity.xml  card_restaurant.xml  recommendation_item.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
